module aliases {
    export alias bye = wsl.exe --shutdown
    export alias cc = clear
    export alias lg = lazygit
    export alias ld = lazydocker
    export alias ll = lazysql
    export alias lf = lf
    export alias tf = terraform
    export alias tft = tftui
    export alias po = posting
    export alias cds = cd /mnt/c/Users/pierl/Documents/
    export alias zx = zoxide
    export alias zzz = cbonsai -l
    export alias dup = sudo systemctl start docker
    export alias calc = octave-cli
    export alias lp = pdflatex master.tex
    export alias lo = evince master.pdf
    export alias env = bash -c "source .env/bin/activate && exec bash"
    export alias met = curl Wttr.in rimouski
    export alias neo = neofetch
    export alias ms = minikube start --driver=docker --memory=4096 --cpus=2

}
